<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/key_auto_compress_image"
        android:defaultValue="true"
        android:title="@string/auto_compress_image_title"
        android:summary="@string/auto_compress_image_sub_title" />

</PreferenceScreen>