<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.shouheng.omnilist.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/bar_layout"
            layout="@layout/layout_toolbar"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_below="@id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/rl_menu_container"
            android:background="#a0ffffff"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.shouheng.omnilist.widget.themed.SupportLoading
            android:id="@+id/sl"
            android:layout_below="@id/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_evaluation"
            android:background="@drawable/toolbar_dropshadow"
            android:layout_below="@id/bar_layout"/>

    </RelativeLayout>

</layout>
