<?xml version="1.0" encoding="utf-8"?>
<me.shouheng.omnilist.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_title"
            tools:text="Picture name: my picture"
            android:textColor="@android:color/white"
            android:background="#40000000"
            android:padding="4dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</me.shouheng.omnilist.widget.SquareFrameLayout>