<?xml version="1.0" encoding="utf-8"?>
<me.shouheng.omnilist.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.shouheng.omnilist.widget.CircularSeekBar
        android:id="@+id/csb"
        app:max="20"
        app:progress="0"
        app:pointer_halo_width="0"
        app:pointer_alpha_ontouch="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_progress"
        android:text="0"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</me.shouheng.omnilist.widget.SquareFrameLayout>